<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Sign up for a trip to the moon!</title>
</head>
<body>
  <div class="form-container">
    <div class="form-section">
      <img src="../images/moon-svgrepo-com.svg" class="logo" alt="moon icon">

      
      <h1 class="header">Sign Up</h1>
      <h2 class="slogan">Experience the Moon</h2>
      
      <div class="divider">
        <span class="line"></span>
        <span class="star">✦</span>
        <span class="line"></span>            
      </div>
      
      <form action="#" method="get">
        <div class="form-content">
          <label for="firstname">First Name</label>
          <input type="text" placeholder="Enter your first name" required>

          <label for="lastname">Last Name</label>
          <input type="text" placeholder="Enter your last name" required>

          <label for="email">Email</label>
          <input type="email" placeholder="Example@gmail.com" required>

          <label for="phonenumber">Phone Number</label>
          <input type="number" placeholder="09874569357" maxlength="11" required>

          <label for="password">Password</label>
          <input type="password" placeholder="Create your password" required>

          <label for="confirmpass">Confirm Password</label>
          <input type="password" placeholder="Confirm your password" required>

          <button type="submit">Create Account</button>
        </div>
      </form>
    </div>
  </div>
  <script src="js.js"></script>
</body>
</html>